spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Logging properties
logging.file= ./logs/project.log
logging.file.max-history=0 
logging.file.max-size=10MB
logging.level.*=INFO